{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IAM_API_KEY\cf4 \strokec4 =\cf5 \strokec5 'iSkEn6Tq-tTH_r1d4EKW2hP0k'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 IAM_AUTH_URL\cf4 \strokec4 =\cf5 \strokec5 'https://iam.cloud.ibm.com/identity/token'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WX_PROJECT_ID\cf4 \strokec4 =\cf5 \strokec5 '2a32-3fd2606a0b63'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WX_GA_HOST\cf4 \strokec4 =\cf5 \strokec5 'https://us-south.ml.cloud.ibm.com'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 WD_API_KEY\cf4 \strokec4 =\cf5 \strokec5 'eplkvu34OFKTF6'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WD_SERVICE_URL\cf4 \strokec4 =\cf5 \strokec5 'https://api.us-south.discovery.watson.cloud.ibm.com/instances/2a59d2b3-9bb4-4a526b580'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #FED 2 COL\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 # WD_PROJECT_ID='fe78380e-da-0f62fa8cf376'\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 #FED 1 COL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WD_PROJECT_ID\cf4 \strokec4 =\cf5 \strokec5 '9b738d58-de65cafc470'\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 WD_VERSION\cf4 \strokec4 =\cf5 \strokec5 '2023-03-31'\cf4 \cb1 \strokec4 \
}